<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="2dp"
    android:layout_height="wrap_content">




    <LinearLayout
        android:id="@+id/rvView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/iconos"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_margin="10dp"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vandera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/pais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/colorBlanco"
                android:text="pais"
                android:textSize="10dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/infectado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Infectados"
                android:textColor="@color/colorBlanco"
                android:textSize="20dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Infectados"
                android:textColor="@color/colorBlanco"
                android:textSize="10dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/id_curado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Recuperados"
                android:textColor="@color/colorBlanco"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorBlanco"
                android:text="Curados"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/id_muerto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Muertes"
                android:textColor="@color/colorBlanco"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Muertos"
                android:textColor="@color/colorBlanco"
                android:textSize="10dp" />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>